#! /bin/sh
### BEGIN INIT INFO
# Provides:          pfsd_env
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:     $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: pfsd environment
# Description:       set pfsd environment
#
### END INIT INFO

case "$1" in
  start|restart|reload|force-reload)
  mkdir -m 0777 -p /var/run/pfs && mkdir -m 0777 -p /var/run/pfsd && mkdir -m 0777 -p /dev/shm/pfsd && touch /var/run/pfsd/.pfsd
  ;;

  stop)
  ;;

  *)
  log_success_msg "Usage: $0 start"
  exit 1
esac

